# testcontainers-junit5

./: .gitignore  pom.xml
src/test/java/io/github/khabali/: DatabaseInvocationContextProvider.java  MyIntegrationTest.java
src/test/resources/: simplelogger.properties
